{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/MengOonLee/LLM/blob/main/References/LangChain/ipynb/T02_LangChain.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "ccb83661-b80f-4832-8e92-6a92d2c5cb59",
      "metadata": {
        "id": "ccb83661-b80f-4832-8e92-6a92d2c5cb59"
      },
      "source": [
        "# LangChain"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%%bash\n",
        "pip install --no-cache-dir -qU \\\n",
        "    transformers langchain langgraph langchain-core langchain-community \\\n",
        "    langchain-huggingface huggingface_hub"
      ],
      "metadata": {
        "id": "WNVgmHdN8rvD"
      },
      "id": "WNVgmHdN8rvD",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "id": "5bb8fad0-8eac-4d31-b433-1eb76e80a462",
      "metadata": {
        "id": "5bb8fad0-8eac-4d31-b433-1eb76e80a462"
      },
      "source": [
        "## Download LLM"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "7b6470d3-defb-4fb8-8408-49772a2f7f7c",
      "metadata": {
        "id": "7b6470d3-defb-4fb8-8408-49772a2f7f7c",
        "jp-MarkdownHeadingCollapsed": true
      },
      "outputs": [],
      "source": [
        "import os\n",
        "import warnings\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "import dotenv\n",
        "import huggingface_hub\n",
        "import torch\n",
        "import transformers\n",
        "import time\n",
        "\n",
        "_ = dotenv.load_dotenv(dotenv_path=\".env\", override=True)\n",
        "huggingface_hub.login(token=os.environ[\"HF_TOKEN\"])\n",
        "\n",
        "model_name = \"google/gemma-3-1b-it\"\n",
        "local_path = \"./models\"\n",
        "os.makedirs(local_path, exist_ok=True)\n",
        "\n",
        "start_time = time.time()\n",
        "model = transformers.AutoModelForCausalLM.from_pretrained(\n",
        "    pretrained_model_name_or_path=model_name,\n",
        "    token=os.environ[\"HF_TOKEN\"],\n",
        "    device_map=\"auto\", dtype=torch.bfloat16\n",
        ")\n",
        "model.save_pretrained(save_directory=local_path)\n",
        "\n",
        "tokenizer = transformers.AutoTokenizer.from_pretrained(\n",
        "    pretrained_model_name_or_path=model_name,\n",
        "    token=os.environ[\"HF_TOKEN\"]\n",
        ")\n",
        "tokenizer.save_pretrained(save_directory=local_path)\n",
        "end_time = time.time() - start_time\n",
        "\n",
        "print(\"Time taken: %.2f\"%(end_time))"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "78014449-2f2c-4e5c-b90d-2913a8a0fa32",
      "metadata": {
        "id": "78014449-2f2c-4e5c-b90d-2913a8a0fa32"
      },
      "source": [
        "## Import LLM"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "id": "b92e9542-c883-4ee7-b712-0de18ef747d3",
      "metadata": {
        "id": "b92e9542-c883-4ee7-b712-0de18ef747d3",
        "outputId": "0fde630e-5d07-4d37-8c31-2821b40dc125",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 547
        }
      },
      "outputs": [
        {
          "output_type": "error",
          "ename": "ValueError",
          "evalue": "Could not import transformers python package. Please install it with `pip install transformers`.",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/langchain_huggingface/llms/huggingface_pipeline.py\u001b[0m in \u001b[0;36mfrom_model_id\u001b[0;34m(cls, model_id, task, backend, device, device_map, model_kwargs, pipeline_kwargs, batch_size, **kwargs)\u001b[0m\n\u001b[1;32m    119\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 120\u001b[0;31m             from transformers import (  # type: ignore[import]\n\u001b[0m\u001b[1;32m    121\u001b[0m                 \u001b[0mAutoModelForCausalLM\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/transformers/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[0;31m# Check the dependencies satisfy the minimal versions required.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 30\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mdependency_versions_check\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     31\u001b[0m from .utils import (\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/transformers/dependency_versions_check.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mdependency_versions_table\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mdeps\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0;34m.\u001b[0m\u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mversions\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mrequire_version\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequire_version_core\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/transformers/utils/__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     76\u001b[0m )\n\u001b[0;32m---> 77\u001b[0;31m from .hub import (\n\u001b[0m\u001b[1;32m     78\u001b[0m     \u001b[0mCHAT_TEMPLATE_DIR\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/transformers/utils/hub.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mhttpx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 29\u001b[0;31m from huggingface_hub import (\n\u001b[0m\u001b[1;32m     30\u001b[0m     \u001b[0m_CACHED_NO_EXIST\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mImportError\u001b[0m: cannot import name 'is_offline_mode' from 'huggingface_hub' (/usr/local/lib/python3.12/dist-packages/huggingface_hub/__init__.py)",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-1592553290.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m# Initialize LLM model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mlocal_dir\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"./models\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m llm = langchain_huggingface.HuggingFacePipeline.from_model_id(\n\u001b[0m\u001b[1;32m      8\u001b[0m     task=\"text-generation\", model_id=local_dir, pipeline_kwargs={\n\u001b[1;32m      9\u001b[0m         \u001b[0;34m\"max_new_tokens\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;36m128\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"temperature\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;36m0.3\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"top_p\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;36m0.3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/langchain_huggingface/llms/huggingface_pipeline.py\u001b[0m in \u001b[0;36mfrom_model_id\u001b[0;34m(cls, model_id, task, backend, device, device_map, model_kwargs, pipeline_kwargs, batch_size, **kwargs)\u001b[0m\n\u001b[1;32m    130\u001b[0m                 \u001b[0;34m\"Please install it with `pip install transformers`.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    131\u001b[0m             )\n\u001b[0;32m--> 132\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    133\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    134\u001b[0m         \u001b[0m_model_kwargs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmodel_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mmodel_kwargs\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: Could not import transformers python package. Please install it with `pip install transformers`."
          ]
        }
      ],
      "source": [
        "import warnings\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "import langchain_huggingface\n",
        "\n",
        "# Initialize LLM model\n",
        "local_dir = \"./models\"\n",
        "llm = langchain_huggingface.HuggingFacePipeline.from_model_id(\n",
        "    task=\"text-generation\", model_id=local_dir, pipeline_kwargs={\n",
        "        \"max_new_tokens\": 128, \"temperature\": 0.3, \"top_p\": 0.3\n",
        "    })\n",
        "llm = langchain_huggingface.ChatHuggingFace(llm=llm)"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "b86cbb7a-2b4e-460a-96b1-da436cd9972d",
      "metadata": {
        "id": "b86cbb7a-2b4e-460a-96b1-da436cd9972d"
      },
      "source": [
        "## Prompt Template"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "133d426b-91f1-47d0-80cc-134a7c361664",
      "metadata": {
        "collapsed": true,
        "jupyter": {
          "outputs_hidden": true
        },
        "scrolled": true,
        "id": "133d426b-91f1-47d0-80cc-134a7c361664",
        "outputId": "23e58beb-3bbf-4734-9411-94d841591b6f"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Time taken: 88.82\n",
            "<bos><start_of_turn>user\n",
            "You're a helpful assistant that explains concepts clearly.\n",
            "\n",
            "Explain quantum computing in simple terms.<end_of_turn>\n",
            "<start_of_turn>model\n",
            "Okay, letâ€™s break down quantum computing! Itâ€™s a really fascinating and complex topic, but Iâ€™ll do my best to explain it in a way thatâ€™s easy to understand.\n",
            "\n",
            "**The Basic Idea: Classical vs. Quantum**\n",
            "\n",
            "Think about regular computers like the ones youâ€™re using now. They store information as **bits**. A bit is like a light switch: it can be either **on** (1) or **off** (0). Everything a computer does â€“ from playing games to running spreadsheets â€“ is ultimately built on manipulating these bits.\n",
            "\n",
            "Quantum computers, on the other hand, use something\n"
          ]
        }
      ],
      "source": [
        "from langchain_core.prompts import ChatPromptTemplate\n",
        "from time import time\n",
        "\n",
        "# Create a prompt template\n",
        "prompt = ChatPromptTemplate.from_messages(messages=[\n",
        "    (\"system\", \"You're a helpful assistant that explains concepts clearly.\"),\n",
        "    (\"human\", \"Explain {topic} in simple terms.\")\n",
        "])\n",
        "\n",
        "# Create a chain\n",
        "chain = prompt | llm\n",
        "\n",
        "# Run the chain\n",
        "start_time = time()\n",
        "result = chain.invoke(input={\"topic\": \"quantum computing\"})\n",
        "end_time = time() - start_time\n",
        "print(\"Time taken: %.2f\"%(end_time))\n",
        "print(result.content)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "4bfc0ffa-ff3b-4b7d-85e4-c93b20aeced7",
      "metadata": {
        "scrolled": true,
        "id": "4bfc0ffa-ff3b-4b7d-85e4-c93b20aeced7",
        "outputId": "d8000150-5c85-4f7b-bec8-b8ac961f85b3"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "<bos><start_of_turn>user\n",
            "You're a helpful assistant. Use the conversation history to provide\n",
            "        context-aware responses.\n",
            "\n",
            "Hi, my name is Meng<end_of_turn>\n",
            "<start_of_turn>model\n",
            "Hi Meng! Itâ€™s nice to meet you. Iâ€™m here to help. ðŸ˜Š How can I assist you today?\n",
            "<bos><start_of_turn>user\n",
            "You're a helpful assistant. Use the conversation history to provide\n",
            "        context-aware responses.\n",
            "\n",
            "Hi, my name is Meng<end_of_turn>\n",
            "<start_of_turn>model\n",
            "<bos><start_of_turn>user\n",
            "You're a helpful assistant. Use the conversation history to provide\n",
            "        context-aware responses.\n",
            "\n",
            "Hi, my name is Meng<end_of_turn>\n",
            "<start_of_turn>model\n",
            "Hi Meng! Itâ€™s nice to meet you. Iâ€™m here to help. ðŸ˜Š How can I assist you today?<end_of_turn>\n",
            "<start_of_turn>user\n",
            "What's my name?<end_of_turn>\n",
            "<start_of_turn>model\n",
            "You are Meng. ðŸ˜Š\n",
            "<bos><start_of_turn>user\n",
            "You're a helpful assistant. Use the conversation history to provide\n",
            "        context-aware responses.\n",
            "\n",
            "Hi, my name is Meng<end_of_turn>\n",
            "<start_of_turn>model\n",
            "<bos><start_of_turn>user\n",
            "You're a helpful assistant. Use the conversation history to provide\n",
            "        context-aware responses.\n",
            "\n",
            "Hi, my name is Meng<end_of_turn>\n",
            "<start_of_turn>model\n",
            "Hi Meng! Itâ€™s nice to meet you. Iâ€™m here to help. ðŸ˜Š How can I assist you today?<end_of_turn>\n",
            "<start_of_turn>user\n",
            "What's my name?<end_of_turn>\n",
            "<start_of_turn>model\n",
            "<bos><start_of_turn>user\n",
            "You're a helpful assistant. Use the conversation history to provide\n",
            "        context-aware responses.\n",
            "\n",
            "Hi, my name is Meng<end_of_turn>\n",
            "<start_of_turn>model\n",
            "<bos><start_of_turn>user\n",
            "You're a helpful assistant. Use the conversation history to provide\n",
            "        context-aware responses.\n",
            "\n",
            "Hi, my name is Meng<end_of_turn>\n",
            "<start_of_turn>model\n",
            "Hi Meng! Itâ€™s nice to meet you. Iâ€™m here to help. ðŸ˜Š How can I assist you today?<end_of_turn>\n",
            "<start_of_turn>user\n",
            "What's my name?<end_of_turn>\n",
            "<start_of_turn>model\n",
            "You are Meng. ðŸ˜Š<end_of_turn>\n",
            "<start_of_turn>user\n",
            "Tell me a joke about my name.<end_of_turn>\n",
            "<start_of_turn>model\n",
            "Okay, hereâ€™s a joke:\n",
            "\n",
            "Why donâ€™t scientists trust atoms? \n",
            "\n",
            "Because they make up everything! ðŸ˜„\n",
            "\n",
            "Did you like that one?\n"
          ]
        }
      ],
      "source": [
        "from langchain_core.prompts import ChatPromptTemplate\n",
        "from langchain_core.chat_history import InMemoryChatMessageHistory\n",
        "from langchain_core.runnables.history import RunnableWithMessageHistory\n",
        "\n",
        "# Create a prompt template\n",
        "conversation_prompt = ChatPromptTemplate.from_messages(messages=[\n",
        "    (\"system\", \"\"\"You're a helpful assistant. Use the conversation history to provide\n",
        "        context-aware responses.\"\"\"),\n",
        "     (\"placeholder\", \"{chat_history}\"),\n",
        "     (\"human\", \"{input}\")\n",
        "])\n",
        "\n",
        "# Base chain\n",
        "chain = conversation_prompt | llm\n",
        "\n",
        "# In-memory store per session\n",
        "store = {}\n",
        "def get_session_history(session_id: str):\n",
        "    if session_id not in store:\n",
        "        store[session_id] = InMemoryChatMessageHistory()\n",
        "    return store[session_id]\n",
        "\n",
        "# Chain with memory\n",
        "chain_with_history = RunnableWithMessageHistory(\n",
        "    runnable=chain,\n",
        "    get_session_history=get_session_history,\n",
        "    input_messages_key=\"input\",\n",
        "    history_messages_key=\"chat_history\"\n",
        ")\n",
        "\n",
        "# Helper function\n",
        "def chat(message, session_id=\"default\"):\n",
        "    response = chain_with_history.invoke(\n",
        "        input={\"input\": message},\n",
        "        config={\"configurable\": {\"session_id\": session_id}}\n",
        "    )\n",
        "    return response.content\n",
        "\n",
        "# Have a conversation\n",
        "chat(\"Hi, my name is Meng\")\n",
        "chat(\"What's my name?\")\n",
        "print(chat(\"Tell me a joke about my name.\"))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "a476cc93-fef6-44c7-9b05-64c99443e021",
      "metadata": {
        "id": "a476cc93-fef6-44c7-9b05-64c99443e021"
      },
      "outputs": [],
      "source": []
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}